{
  "Description": "Authorization plugin for Docker",
  "Documentation": "",
  "Entrypoint": [
    "/bin/mountGuard"
  ],
 
  "Interface": {
    "Socket": "mountGuard.sock",
    "Types": [
      "docker.authz/1.0"
    ]
  }
}